#!/bin/bash

alias cdd="cd $dev_folder"
alias cde="cd $env_folder"

alias mbp="vim ~/.bashrc"
alias mbpe="vim ${env_folder}"
alias mbpu="vim ${env_folder}/_utilities.env"
alias mbpa="vim ${env_folder}/_ur_alias.env"
alias sbp=". ~/.bashrc"

alias cdo="cd ~/oss"
