#!/bin/bash

alias cdd="cd $dev_folder"
alias cde="cd $env_folder"

alias mbp="vim ~/.bashrc"
alias mbpe="vim ${env_folder}"
alias mbpu="vim ${env_folder}/utilities.env"
alias mbpa="vim ${env_folder}/ur_alias.env"
alias sbp=". ~/.bashrc"

alias py="python3"
alias python="python3"
alias cdo="cd ~/oss"
